<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="assets/burger.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Burgers</title>
  </head>
  <body>
    <div id="gradient"></div>
    <div id="doodle" class="bg"></div>
    <main>
      <section class="page">
        <div id="burgerContainer">
          <img src="assets/burger2.svg" alt="Burger" />
        </div>
        <div id="titleContainer">
          <h1>Burgers</h1>
        </div>
      </section>
      <section class="history">
        <h2>History of the hamburger</h2>

        <p>
          The hamburger first appeared in the 19th or early 20th century. The
          modern hamburger was a product of the culinary needs of a society
          rapidly changing due to industrialization and the emergence of the
          working class and the middle class with the resulting demand for
          mass-produced, affordable food that could be consumed outside of the
          home.
        </p>
        <p>
          Considerable evidence suggests that either the United States or
          Germany (the city of Hamburg) was the first country where two slices
          of bread and a ground beef steak were combined into a "hamburger
          sandwich" and sold. There is some controversy over the origin of the
          hamburger because its two basic ingredients, bread and beef, had been
          prepared and consumed separately for many years in different countries
          before their combination. Shortly after its creation, the hamburger
          quickly included all of its currently typically characteristic
          trimmings, including onions, lettuce, and sliced pickles.
        </p>
        <p>
          After various controversies in the 20th century, including a
          nutritional controversy in the late 1990s, the burger is now readily
          identified with the United States, and a particular style of cuisine,
          namely fast food. Along with fried chicken and apple pie, the
          hamburger has become a culinary icon in the United States.
        </p>
        <p>
          The hamburger's international popularity demonstrates the larger
          globalization of food that also includes the rise in global popularity
          of other national dishes, including the Italian pizza, Chinese fried
          rice and Japanese sushi. The hamburger has spread from continent to
          continent perhaps because it matches familiar elements in different
          culinary cultures. This global culinary culture has been produced, in
          part, by the concept of selling processed food, first launched in the
          1920s by the White Castle restaurant chain and its founder Edgar Waldo
          "Billy" Ingram and then refined by McDonald's in the 1940s. This
          global expansion provides economic points of comparison like the Big
          Mac Index, by which one can compare the purchasing power of different
          countries where the Big Mac hamburger is sold
        </p>
      </section>
      <section id="ingredients">
        <h1>Burger Breakdown</h1>
        <div id="burger-breakdown">
          <a
            href="https://www.freepik.com/free-vector/hamburger-flying-ingredients_6405870.htm#query=burger%20with%20flying&position=15&from_view=search"
          >
            <img src="assets/25730.png" alt="burger-with-flying-ingredients" />
            Image by macrovector on Freepik
          </a>
          <div id="ing-info">
            <ul>
              <li>Bun</li>
              <li>Pickles</li>
              <li>Onions</li>
              <li>Tomatoes</li>
              <li>Cheese</li>
              <li>Sauce</li>
              <li>Patty</li>
              <li>Lettuce</li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <a
      href="https://tanx-009.gitlab.io/neon-portfolio"
      target="_blank"
      id="about-me"
    >
      <pre>About Me</pre>
    </a>
    <script type="module" src="/main.js"></script>
  </body>
</html>
